# started on Tue Apr  5 16:00:01 2022


 Performance counter stats for './a.out 0.05 1':

    10,067,165,518      instructions:u            #    1.89  insn per cycle                                            
     5,328,916,264      cycles:u                                                    
         8,891,902      L1-dcache-load-misses:u   #    0.27% of all L1-dcache hits  
     3,339,649,234      L1-dcache-loads:u                                           

       1.782302147 seconds time elapsed

