# started on Tue Apr  5 16:00:25 2022


 Performance counter stats for './a.out 0.05 1':

    10,067,165,495      instructions:u            #    1.89  insn per cycle                                            
     5,328,765,330      cycles:u                                                    
        10,742,719      L1-dcache-load-misses:u   #    0.32% of all L1-dcache hits  
     3,339,670,165      L1-dcache-loads:u                                           

       1.694622351 seconds time elapsed

