# started on Tue Apr  5 16:00:30 2022


 Performance counter stats for './a.out 0.05 1':

    10,067,165,692      instructions:u            #    1.89  insn per cycle                                            
     5,324,615,168      cycles:u                                                    
         8,949,833      L1-dcache-load-misses:u   #    0.27% of all L1-dcache hits  
     3,339,660,811      L1-dcache-loads:u                                           

       1.582294537 seconds time elapsed

