# started on Tue Apr  5 15:59:46 2022


 Performance counter stats for './a.out 0.05 1':

    10,067,165,464      instructions:u            #    1.89  insn per cycle                                            
     5,327,727,412      cycles:u                                                    
         8,897,514      L1-dcache-load-misses:u   #    0.27% of all L1-dcache hits  
     3,339,649,559      L1-dcache-loads:u                                           

       1.584243345 seconds time elapsed

