# started on Tue Apr  5 15:59:00 2022


 Performance counter stats for './a.out 0.05 1':

    10,067,165,467      instructions:u            #    1.89  insn per cycle                                            
     5,337,900,702      cycles:u                                                    
         9,070,757      L1-dcache-load-misses:u   #    0.27% of all L1-dcache hits  
     3,339,526,460      L1-dcache-loads:u                                           

       1.586426263 seconds time elapsed

