# started on Tue Apr  5 16:01:10 2022


 Performance counter stats for './a.out 0.05 1':

    10,067,165,471      instructions:u            #    1.87  insn per cycle                                            
     5,371,108,810      cycles:u                                                    
         9,004,401      L1-dcache-load-misses:u   #    0.27% of all L1-dcache hits  
     3,339,088,471      L1-dcache-loads:u                                           

       1.593028137 seconds time elapsed

