# started on Tue Apr  5 14:40:34 2022


 Performance counter stats for './a.out 0.05 1':

    10,067,915,781      instructions:u            #    1.89  insn per cycle                                            
     5,332,399,836      cycles:u                                                    
         9,640,268      L1-dcache-load-misses:u   #    0.29% of all L1-dcache hits  
     3,340,000,086      L1-dcache-loads:u                                           

       1.930862345 seconds time elapsed

