# started on Tue Apr  5 16:01:09 2022


 Performance counter stats for './a.out 0.05 1':

    10,067,165,494      instructions:u            #    1.89  insn per cycle                                            
     5,327,094,600      cycles:u                                                    
        10,396,132      L1-dcache-load-misses:u   #    0.31% of all L1-dcache hits  
     3,339,013,684      L1-dcache-loads:u                                           

       1.698867772 seconds time elapsed

