# started on Tue Apr  5 15:59:39 2022


 Performance counter stats for './a.out 0.05 1':

    10,067,165,505      instructions:u            #    1.89  insn per cycle                                            
     5,325,414,203      cycles:u                                                    
         9,077,076      L1-dcache-load-misses:u   #    0.27% of all L1-dcache hits  
     3,339,625,277      L1-dcache-loads:u                                           

       1.745783595 seconds time elapsed

