# started on Tue Apr  5 16:00:38 2022


 Performance counter stats for './a.out 0.05 1':

    10,067,165,741      instructions:u            #    1.89  insn per cycle                                            
     5,324,382,239      cycles:u                                                    
         8,958,675      L1-dcache-load-misses:u   #    0.27% of all L1-dcache hits  
     3,339,693,976      L1-dcache-loads:u                                           

       1.783705672 seconds time elapsed

