# started on Tue Apr  5 14:41:15 2022


 Performance counter stats for './a.out 0.05 1':

    10,067,915,548      instructions:u            #    1.89  insn per cycle                                            
     5,324,764,110      cycles:u                                                    
         9,130,939      L1-dcache-load-misses:u   #    0.27% of all L1-dcache hits  
     3,339,922,694      L1-dcache-loads:u                                           

       1.912282626 seconds time elapsed

