# started on Tue Apr  5 16:01:03 2022


 Performance counter stats for './a.out 0.05 1':

    10,067,165,504      instructions:u            #    1.89  insn per cycle                                            
     5,324,070,775      cycles:u                                                    
         9,057,722      L1-dcache-load-misses:u   #    0.27% of all L1-dcache hits  
     3,339,643,596      L1-dcache-loads:u                                           

       1.737851545 seconds time elapsed

