# started on Tue Apr  5 16:00:19 2022


 Performance counter stats for './a.out 0.05 1':

    10,067,165,501      instructions:u            #    1.89  insn per cycle                                            
     5,323,229,718      cycles:u                                                    
         9,027,364      L1-dcache-load-misses:u   #    0.27% of all L1-dcache hits  
     3,339,716,065      L1-dcache-loads:u                                           

       1.728242817 seconds time elapsed

