# started on Tue Apr  5 16:00:34 2022


 Performance counter stats for './a.out 0.05 1':

    10,067,165,513      instructions:u            #    1.89  insn per cycle                                            
     5,328,597,832      cycles:u                                                    
         9,187,113      L1-dcache-load-misses:u   #    0.28% of all L1-dcache hits  
     3,339,690,941      L1-dcache-loads:u                                           

       1.765331351 seconds time elapsed

