# started on Tue Apr  5 15:59:30 2022


 Performance counter stats for './a.out 0.05 1':

    10,067,165,502      instructions:u            #    1.89  insn per cycle                                            
     5,328,120,049      cycles:u                                                    
         9,160,135      L1-dcache-load-misses:u   #    0.27% of all L1-dcache hits  
     3,339,577,255      L1-dcache-loads:u                                           

       1.727676846 seconds time elapsed

