# started on Tue Apr  5 14:43:06 2022


 Performance counter stats for './a.out 0.05 1':

    10,067,915,473      instructions:u            #    1.89  insn per cycle                                            
     5,332,025,879      cycles:u                                                    
         9,108,026      L1-dcache-load-misses:u   #    0.27% of all L1-dcache hits  
     3,339,895,532      L1-dcache-loads:u                                           

       1.602209535 seconds time elapsed

