# started on Tue Apr  5 16:01:17 2022


 Performance counter stats for './a.out 0.05 1':

    10,067,165,469      instructions:u            #    1.88  insn per cycle                                            
     5,349,738,572      cycles:u                                                    
        11,485,228      L1-dcache-load-misses:u   #    0.34% of all L1-dcache hits  
     3,339,397,523      L1-dcache-loads:u                                           

       1.596596591 seconds time elapsed

