# started on Tue Apr  5 16:00:23 2022


 Performance counter stats for './a.out 0.05 1':

    10,067,165,519      instructions:u            #    1.89  insn per cycle                                            
     5,329,383,651      cycles:u                                                    
         8,874,050      L1-dcache-load-misses:u   #    0.27% of all L1-dcache hits  
     3,339,661,682      L1-dcache-loads:u                                           

       1.734291623 seconds time elapsed

