# started on Tue Apr  5 16:00:07 2022


 Performance counter stats for './a.out 0.05 1':

    10,067,165,737      instructions:u            #    1.89  insn per cycle                                            
     5,326,681,817      cycles:u                                                    
         8,960,742      L1-dcache-load-misses:u   #    0.27% of all L1-dcache hits  
     3,339,822,591      L1-dcache-loads:u                                           

       1.762996134 seconds time elapsed

