# started on Tue Apr  5 15:59:23 2022


 Performance counter stats for './a.out 0.05 1':

    10,067,165,534      instructions:u            #    1.89  insn per cycle                                            
     5,328,010,086      cycles:u                                                    
         8,986,016      L1-dcache-load-misses:u   #    0.27% of all L1-dcache hits  
     3,339,712,330      L1-dcache-loads:u                                           

       1.787744877 seconds time elapsed

