# started on Tue Apr  5 15:59:52 2022


 Performance counter stats for './a.out 0.05 1':

    10,067,165,512      instructions:u            #    1.89  insn per cycle                                            
     5,324,255,912      cycles:u                                                    
         8,916,202      L1-dcache-load-misses:u   #    0.27% of all L1-dcache hits  
     3,339,725,196      L1-dcache-loads:u                                           

       1.763456651 seconds time elapsed

