# started on Tue Apr  5 16:01:20 2022


 Performance counter stats for './a.out 0.05 1':

    10,067,165,748      instructions:u            #    1.88  insn per cycle                                            
     5,366,612,718      cycles:u                                                    
         9,307,128      L1-dcache-load-misses:u   #    0.28% of all L1-dcache hits  
     3,339,215,285      L1-dcache-loads:u                                           

       1.815767822 seconds time elapsed

