# started on Tue Apr  5 14:41:30 2022


 Performance counter stats for './a.out 0.05 1':

    10,067,915,477      instructions:u            #    1.89  insn per cycle                                            
     5,324,710,394      cycles:u                                                    
         9,048,804      L1-dcache-load-misses:u   #    0.27% of all L1-dcache hits  
     3,339,880,599      L1-dcache-loads:u                                           

       1.616093385 seconds time elapsed

