# started on Tue Apr  5 14:41:38 2022


 Performance counter stats for './a.out 0.05 1':

    10,067,915,554      instructions:u            #    1.89  insn per cycle                                            
     5,323,059,858      cycles:u                                                    
         9,044,259      L1-dcache-load-misses:u   #    0.27% of all L1-dcache hits  
     3,339,898,053      L1-dcache-loads:u                                           

       1.919707599 seconds time elapsed

