# started on Tue Apr  5 16:00:03 2022


 Performance counter stats for './a.out 0.05 1':

    10,067,165,516      instructions:u            #    1.89  insn per cycle                                            
     5,326,136,879      cycles:u                                                    
         9,016,901      L1-dcache-load-misses:u   #    0.27% of all L1-dcache hits  
     3,339,711,088      L1-dcache-loads:u                                           

       1.785383347 seconds time elapsed

