# started on Tue Apr  5 14:41:22 2022


 Performance counter stats for './a.out 0.05 1':

    10,067,915,548      instructions:u            #    1.89  insn per cycle                                            
     5,327,638,151      cycles:u                                                    
         9,019,022      L1-dcache-load-misses:u   #    0.27% of all L1-dcache hits  
     3,339,928,990      L1-dcache-loads:u                                           

       1.909988200 seconds time elapsed

