# started on Tue Apr  5 16:00:49 2022


 Performance counter stats for './a.out 0.05 1':

    10,067,165,748      instructions:u            #    1.89  insn per cycle                                            
     5,323,752,518      cycles:u                                                    
         9,047,313      L1-dcache-load-misses:u   #    0.27% of all L1-dcache hits  
     3,339,693,380      L1-dcache-loads:u                                           

       1.825549402 seconds time elapsed

