# started on Tue Apr  5 14:41:05 2022


 Performance counter stats for './a.out 0.05 1':

    10,067,915,551      instructions:u            #    1.89  insn per cycle                                            
     5,322,692,072      cycles:u                                                    
         9,646,960      L1-dcache-load-misses:u   #    0.29% of all L1-dcache hits  
     3,339,704,759      L1-dcache-loads:u                                           

       1.911844495 seconds time elapsed

