# started on Tue Apr  5 16:01:33 2022


 Performance counter stats for './a.out 0.05 1':

    10,067,165,755      instructions:u            #    1.87  insn per cycle                                            
     5,385,122,951      cycles:u                                                    
        10,101,285      L1-dcache-load-misses:u   #    0.30% of all L1-dcache hits  
     3,338,547,750      L1-dcache-loads:u                                           

       1.835053530 seconds time elapsed

