# started on Tue Apr  5 14:40:27 2022


 Performance counter stats for './a.out 0.05 1':

    10,067,915,488      instructions:u            #    1.89  insn per cycle                                            
     5,324,144,536      cycles:u                                                    
         9,408,104      L1-dcache-load-misses:u   #    0.28% of all L1-dcache hits  
     3,340,078,426      L1-dcache-loads:u                                           

       1.662543037 seconds time elapsed

