# started on Tue Apr  5 15:59:47 2022


 Performance counter stats for './a.out 0.05 1':

    10,067,165,466      instructions:u            #    1.89  insn per cycle                                            
     5,323,603,163      cycles:u                                                    
         9,036,993      L1-dcache-load-misses:u   #    0.27% of all L1-dcache hits  
     3,339,698,498      L1-dcache-loads:u                                           

       1.587120260 seconds time elapsed

