# started on Tue Apr  5 16:00:56 2022


 Performance counter stats for './a.out 0.05 1':

    10,067,165,524      instructions:u            #    1.89  insn per cycle                                            
     5,326,106,860      cycles:u                                                    
         9,058,987      L1-dcache-load-misses:u   #    0.27% of all L1-dcache hits  
     3,339,709,004      L1-dcache-loads:u                                           

       1.810473899 seconds time elapsed

