# started on Tue Apr  5 15:59:16 2022


 Performance counter stats for './a.out 0.05 1':

    10,067,165,514      instructions:u            #    1.88  insn per cycle                                            
     5,345,813,839      cycles:u                                                    
         9,087,109      L1-dcache-load-misses:u   #    0.27% of all L1-dcache hits  
     3,339,447,722      L1-dcache-loads:u                                           

       1.790209833 seconds time elapsed

