# started on Tue Apr  5 14:41:46 2022


 Performance counter stats for './a.out 0.05 1':

    10,067,915,554      instructions:u            #    1.89  insn per cycle                                            
     5,326,415,451      cycles:u                                                    
         9,075,383      L1-dcache-load-misses:u   #    0.27% of all L1-dcache hits  
     3,340,320,309      L1-dcache-loads:u                                           

       1.933621051 seconds time elapsed

