# started on Tue Apr  5 16:01:18 2022


 Performance counter stats for './a.out 0.05 1':

    10,067,165,518      instructions:u            #    1.87  insn per cycle                                            
     5,384,226,663      cycles:u                                                    
         8,897,397      L1-dcache-load-misses:u   #    0.27% of all L1-dcache hits  
     3,338,949,178      L1-dcache-loads:u                                           

       1.777723526 seconds time elapsed

