# started on Tue Apr  5 14:42:08 2022


 Performance counter stats for './a.out 0.05 1':

    10,067,915,546      instructions:u            #    1.89  insn per cycle                                            
     5,324,532,271      cycles:u                                                    
         9,095,974      L1-dcache-load-misses:u   #    0.27% of all L1-dcache hits  
     3,339,848,211      L1-dcache-loads:u                                           

       1.894220131 seconds time elapsed

