# started on Tue Apr  5 16:01:05 2022


 Performance counter stats for './a.out 0.05 1':

    10,067,165,580      instructions:u            #    1.89  insn per cycle                                            
     5,330,400,930      cycles:u                                                    
        10,466,747      L1-dcache-load-misses:u   #    0.31% of all L1-dcache hits  
     3,338,955,679      L1-dcache-loads:u                                           

       1.734920063 seconds time elapsed

