# started on Tue Apr  5 14:43:17 2022


 Performance counter stats for './a.out 0.05 1':

    10,067,915,558      instructions:u            #    1.89  insn per cycle                                            
     5,337,702,225      cycles:u                                                    
         9,232,590      L1-dcache-load-misses:u   #    0.28% of all L1-dcache hits  
     3,339,462,523      L1-dcache-loads:u                                           

       1.899539014 seconds time elapsed

