# started on Tue Apr  5 14:42:23 2022


 Performance counter stats for './a.out 0.05 1':

    10,067,915,548      instructions:u            #    1.88  insn per cycle                                            
     5,361,226,923      cycles:u                                                    
         9,801,715      L1-dcache-load-misses:u   #    0.29% of all L1-dcache hits  
     3,339,709,408      L1-dcache-loads:u                                           

       1.899676126 seconds time elapsed

