# started on Tue Apr  5 16:01:12 2022


 Performance counter stats for './a.out 0.05 1':

    10,067,165,469      instructions:u            #    1.88  insn per cycle                                            
     5,358,600,229      cycles:u                                                    
         9,011,796      L1-dcache-load-misses:u   #    0.27% of all L1-dcache hits  
     3,339,189,603      L1-dcache-loads:u                                           

       1.598694719 seconds time elapsed

