# started on Tue Apr  5 14:41:26 2022


 Performance counter stats for './a.out 0.05 1':

    10,067,915,709      instructions:u            #    1.89  insn per cycle                                            
     5,324,837,870      cycles:u                                                    
         8,916,561      L1-dcache-load-misses:u   #    0.27% of all L1-dcache hits  
     3,339,959,927      L1-dcache-loads:u                                           

       1.647630404 seconds time elapsed

