# started on Tue Apr  5 14:42:37 2022


 Performance counter stats for './a.out 0.05 1':

    10,067,916,177      instructions:u            #    1.89  insn per cycle                                            
     5,331,433,397      cycles:u                                                    
         9,470,405      L1-dcache-load-misses:u   #    0.28% of all L1-dcache hits  
     3,339,753,337      L1-dcache-loads:u                                           

       1.937315171 seconds time elapsed

