# started on Tue Apr  5 15:59:25 2022


 Performance counter stats for './a.out 0.05 1':

    10,067,165,520      instructions:u            #    1.88  insn per cycle                                            
     5,356,574,516      cycles:u                                                    
        11,841,147      L1-dcache-load-misses:u   #    0.35% of all L1-dcache hits  
     3,339,655,651      L1-dcache-loads:u                                           

       1.803543245 seconds time elapsed

