# started on Tue Apr  5 16:01:35 2022


 Performance counter stats for './a.out 0.05 1':

    10,067,165,520      instructions:u            #    1.87  insn per cycle                                            
     5,386,508,055      cycles:u                                                    
         8,917,741      L1-dcache-load-misses:u   #    0.27% of all L1-dcache hits  
     3,338,907,422      L1-dcache-loads:u                                           

       1.795269699 seconds time elapsed

