# started on Tue Apr  5 15:59:02 2022


 Performance counter stats for './a.out 0.05 1':

    10,067,165,469      instructions:u            #    1.89  insn per cycle                                            
     5,340,342,222      cycles:u                                                    
        10,919,504      L1-dcache-load-misses:u   #    0.33% of all L1-dcache hits  
     3,338,275,695      L1-dcache-loads:u                                           

       1.603775091 seconds time elapsed

