# started on Tue Apr  5 14:41:21 2022


 Performance counter stats for './a.out 0.05 1':

    10,067,915,549      instructions:u            #    1.89  insn per cycle                                            
     5,323,643,449      cycles:u                                                    
         9,140,951      L1-dcache-load-misses:u   #    0.27% of all L1-dcache hits  
     3,339,962,786      L1-dcache-loads:u                                           

       1.921225041 seconds time elapsed

