# started on Tue Apr  5 15:59:35 2022


 Performance counter stats for './a.out 0.05 1':

    10,067,165,505      instructions:u            #    1.89  insn per cycle                                            
     5,331,184,758      cycles:u                                                    
         8,893,753      L1-dcache-load-misses:u   #    0.27% of all L1-dcache hits  
     3,339,649,161      L1-dcache-loads:u                                           

       1.737945240 seconds time elapsed

