# started on Tue Apr  5 14:41:33 2022


 Performance counter stats for './a.out 0.05 1':

    10,067,915,495      instructions:u            #    1.89  insn per cycle                                            
     5,329,565,071      cycles:u                                                    
         9,710,584      L1-dcache-load-misses:u   #    0.29% of all L1-dcache hits  
     3,339,956,401      L1-dcache-loads:u                                           

       1.682048766 seconds time elapsed

