# started on Tue Apr  5 14:43:19 2022


 Performance counter stats for './a.out 0.05 1':

    10,067,916,407      instructions:u            #    1.89  insn per cycle                                            
     5,332,098,072      cycles:u                                                    
         9,550,536      L1-dcache-load-misses:u   #    0.29% of all L1-dcache hits  
     3,339,794,086      L1-dcache-loads:u                                           

       2.266751179 seconds time elapsed

