# started on Tue Apr  5 15:59:54 2022


 Performance counter stats for './a.out 0.05 1':

    10,067,165,527      instructions:u            #    1.89  insn per cycle                                            
     5,323,443,101      cycles:u                                                    
         8,919,304      L1-dcache-load-misses:u   #    0.27% of all L1-dcache hits  
     3,339,718,360      L1-dcache-loads:u                                           

       1.830453705 seconds time elapsed

