# started on Tue Apr  5 15:59:58 2022


 Performance counter stats for './a.out 0.05 1':

    10,067,165,748      instructions:u            #    1.89  insn per cycle                                            
     5,325,245,495      cycles:u                                                    
         8,973,379      L1-dcache-load-misses:u   #    0.27% of all L1-dcache hits  
     3,339,718,803      L1-dcache-loads:u                                           

       1.807444870 seconds time elapsed

