# started on Tue Apr  5 16:01:39 2022


 Performance counter stats for './a.out 0.05 1':

    10,067,165,517      instructions:u            #    1.87  insn per cycle                                            
     5,395,035,112      cycles:u                                                    
         9,909,613      L1-dcache-load-misses:u   #    0.30% of all L1-dcache hits  
     3,339,189,720      L1-dcache-loads:u                                           

       1.785229462 seconds time elapsed

