# started on Tue Apr  5 14:41:40 2022


 Performance counter stats for './a.out 0.05 1':

    10,067,915,780      instructions:u            #    1.89  insn per cycle                                            
     5,324,171,672      cycles:u                                                    
         8,943,463      L1-dcache-load-misses:u   #    0.27% of all L1-dcache hits  
     3,339,997,746      L1-dcache-loads:u                                           

       1.926473178 seconds time elapsed

