# started on Tue Apr  5 16:00:14 2022


 Performance counter stats for './a.out 0.05 1':

    10,067,165,522      instructions:u            #    1.86  insn per cycle                                            
     5,415,840,993      cycles:u                                                    
        12,285,845      L1-dcache-load-misses:u   #    0.37% of all L1-dcache hits  
     3,336,095,005      L1-dcache-loads:u                                           

       1.803440458 seconds time elapsed

