# started on Tue Apr  5 14:40:53 2022


 Performance counter stats for './a.out 0.05 1':

    10,067,915,535      instructions:u            #    1.89  insn per cycle                                            
     5,325,169,480      cycles:u                                                    
         9,155,958      L1-dcache-load-misses:u   #    0.27% of all L1-dcache hits  
     3,339,910,807      L1-dcache-loads:u                                           

       1.854500997 seconds time elapsed

