# started on Tue Apr  5 16:00:36 2022


 Performance counter stats for './a.out 0.05 1':

    10,067,165,517      instructions:u            #    1.89  insn per cycle                                            
     5,332,060,480      cycles:u                                                    
         9,858,196      L1-dcache-load-misses:u   #    0.30% of all L1-dcache hits  
     3,339,595,119      L1-dcache-loads:u                                           

       1.782670170 seconds time elapsed

