# started on Tue Apr  5 16:00:58 2022


 Performance counter stats for './a.out 0.05 1':

    10,067,165,515      instructions:u            #    1.89  insn per cycle                                            
     5,327,669,621      cycles:u                                                    
         8,823,699      L1-dcache-load-misses:u   #    0.26% of all L1-dcache hits  
     3,339,713,191      L1-dcache-loads:u                                           

       1.773275828 seconds time elapsed

