# started on Tue Apr  5 14:40:55 2022


 Performance counter stats for './a.out 0.05 1':

    10,067,915,501      instructions:u            #    1.89  insn per cycle                                            
     5,324,402,655      cycles:u                                                    
         9,082,980      L1-dcache-load-misses:u   #    0.27% of all L1-dcache hits  
     3,339,930,915      L1-dcache-loads:u                                           

       1.714666237 seconds time elapsed

