# started on Tue Apr  5 15:59:49 2022


 Performance counter stats for './a.out 0.05 1':

    10,067,165,696      instructions:u            #    1.89  insn per cycle                                            
     5,326,877,650      cycles:u                                                    
         8,937,376      L1-dcache-load-misses:u   #    0.27% of all L1-dcache hits  
     3,339,690,367      L1-dcache-loads:u                                           

       1.606542547 seconds time elapsed

