# started on Tue Apr  5 14:42:06 2022


 Performance counter stats for './a.out 0.05 1':

    10,067,915,539      instructions:u            #    1.89  insn per cycle                                            
     5,322,534,549      cycles:u                                                    
        10,876,064      L1-dcache-load-misses:u   #    0.33% of all L1-dcache hits  
     3,339,918,172      L1-dcache-loads:u                                           

       1.870366471 seconds time elapsed

