# started on Tue Apr  5 14:42:01 2022


 Performance counter stats for './a.out 0.05 1':

    10,067,915,485      instructions:u            #    1.89  insn per cycle                                            
     5,324,478,934      cycles:u                                                    
         8,893,706      L1-dcache-load-misses:u   #    0.27% of all L1-dcache hits  
     3,339,980,160      L1-dcache-loads:u                                           

       1.646301735 seconds time elapsed

