# started on Tue Apr  5 15:58:57 2022


 Performance counter stats for './a.out 0.05 1':

    10,067,165,466      instructions:u            #    1.89  insn per cycle                                            
     5,323,599,269      cycles:u                                                    
         9,082,201      L1-dcache-load-misses:u   #    0.27% of all L1-dcache hits  
     3,339,707,103      L1-dcache-loads:u                                           

       1.589457675 seconds time elapsed

