# started on Tue Apr  5 16:00:42 2022


 Performance counter stats for './a.out 0.05 1':

    10,067,165,520      instructions:u            #    1.89  insn per cycle                                            
     5,328,360,870      cycles:u                                                    
         8,852,267      L1-dcache-load-misses:u   #    0.27% of all L1-dcache hits  
     3,339,728,196      L1-dcache-loads:u                                           

       1.795987903 seconds time elapsed

