# started on Tue Apr  5 16:01:24 2022


 Performance counter stats for './a.out 0.05 1':

    10,067,165,521      instructions:u            #    1.86  insn per cycle                                            
     5,398,843,642      cycles:u                                                    
         9,330,600      L1-dcache-load-misses:u   #    0.28% of all L1-dcache hits  
     3,338,738,955      L1-dcache-loads:u                                           

       1.811595090 seconds time elapsed

