# started on Tue Apr  5 14:40:49 2022


 Performance counter stats for './a.out 0.05 1':

    10,067,915,763      instructions:u            #    1.89  insn per cycle                                            
     5,323,680,383      cycles:u                                                    
         9,080,114      L1-dcache-load-misses:u   #    0.27% of all L1-dcache hits  
     3,339,873,216      L1-dcache-loads:u                                           

       1.865904689 seconds time elapsed

