# started on Tue Apr  5 16:01:15 2022


 Performance counter stats for './a.out 0.05 1':

    10,067,165,472      instructions:u            #    1.87  insn per cycle                                            
     5,383,032,199      cycles:u                                                    
         8,795,421      L1-dcache-load-misses:u   #    0.26% of all L1-dcache hits  
     3,338,970,813      L1-dcache-loads:u                                           

       1.603719315 seconds time elapsed

