# started on Tue Apr  5 16:00:51 2022


 Performance counter stats for './a.out 0.05 1':

    10,067,165,511      instructions:u            #    1.89  insn per cycle                                            
     5,327,012,146      cycles:u                                                    
         8,983,821      L1-dcache-load-misses:u   #    0.27% of all L1-dcache hits  
     3,339,689,384      L1-dcache-loads:u                                           

       1.765678579 seconds time elapsed

