# started on Tue Apr  5 16:01:44 2022


 Performance counter stats for './a.out 0.05 1':

    10,067,165,741      instructions:u            #    1.86  insn per cycle                                            
     5,400,325,701      cycles:u                                                    
         8,842,723      L1-dcache-load-misses:u   #    0.26% of all L1-dcache hits  
     3,338,716,921      L1-dcache-loads:u                                           

       1.788963955 seconds time elapsed

