# started on Tue Apr  5 14:43:05 2022


 Performance counter stats for './a.out 0.05 1':

    10,067,916,000      instructions:u            #    1.89  insn per cycle                                            
     5,330,832,117      cycles:u                                                    
         9,138,681      L1-dcache-load-misses:u   #    0.27% of all L1-dcache hits  
     3,339,581,713      L1-dcache-loads:u                                           

       1.712626137 seconds time elapsed

