# started on Tue Apr  5 14:42:19 2022


 Performance counter stats for './a.out 0.05 1':

    10,067,915,776      instructions:u            #    1.89  insn per cycle                                            
     5,323,451,929      cycles:u                                                    
         8,989,548      L1-dcache-load-misses:u   #    0.27% of all L1-dcache hits  
     3,339,978,279      L1-dcache-loads:u                                           

       1.918782755 seconds time elapsed

