# started on Tue Apr  5 14:42:35 2022


 Performance counter stats for './a.out 0.05 1':

    10,067,915,978      instructions:u            #    1.89  insn per cycle                                            
     5,329,351,887      cycles:u                                                    
         9,404,654      L1-dcache-load-misses:u   #    0.28% of all L1-dcache hits  
     3,339,883,317      L1-dcache-loads:u                                           

       1.912228995 seconds time elapsed

