# started on Tue Apr  5 15:59:21 2022


 Performance counter stats for './a.out 0.05 1':

    10,067,165,517      instructions:u            #    1.88  insn per cycle                                            
     5,352,645,420      cycles:u                                                    
         8,931,323      L1-dcache-load-misses:u   #    0.27% of all L1-dcache hits  
     3,339,349,704      L1-dcache-loads:u                                           

       1.795453895 seconds time elapsed

