# started on Tue Apr  5 15:59:28 2022


 Performance counter stats for './a.out 0.05 1':

    10,067,165,509      instructions:u            #    1.89  insn per cycle                                            
     5,325,526,247      cycles:u                                                    
         8,951,844      L1-dcache-load-misses:u   #    0.27% of all L1-dcache hits  
     3,339,754,166      L1-dcache-loads:u                                           

       1.767549366 seconds time elapsed

