# started on Tue Apr  5 15:59:12 2022


 Performance counter stats for './a.out 0.05 1':

    10,067,165,767      instructions:u            #    1.85  insn per cycle                                            
     5,448,574,618      cycles:u                                                    
        12,188,830      L1-dcache-load-misses:u   #    0.37% of all L1-dcache hits  
     3,336,168,351      L1-dcache-loads:u                                           

       1.821685511 seconds time elapsed

