# started on Tue Apr  5 16:00:40 2022


 Performance counter stats for './a.out 0.05 1':

    10,067,165,759      instructions:u            #    1.89  insn per cycle                                            
     5,330,512,780      cycles:u                                                    
         9,781,915      L1-dcache-load-misses:u   #    0.29% of all L1-dcache hits  
     3,339,668,451      L1-dcache-loads:u                                           

       1.800512693 seconds time elapsed

