# started on Tue Apr  5 16:00:43 2022


 Performance counter stats for './a.out 0.05 1':

    10,067,165,517      instructions:u            #    1.89  insn per cycle                                            
     5,325,307,909      cycles:u                                                    
         9,007,396      L1-dcache-load-misses:u   #    0.27% of all L1-dcache hits  
     3,339,734,803      L1-dcache-loads:u                                           

       1.798286527 seconds time elapsed

