# started on Tue Apr  5 16:00:54 2022


 Performance counter stats for './a.out 0.05 1':

    10,067,165,739      instructions:u            #    1.89  insn per cycle                                            
     5,331,553,310      cycles:u                                                    
         8,967,697      L1-dcache-load-misses:u   #    0.27% of all L1-dcache hits  
     3,339,667,330      L1-dcache-loads:u                                           

       1.768378713 seconds time elapsed

