# started on Tue Apr  5 16:00:18 2022


 Performance counter stats for './a.out 0.05 1':

    10,067,165,505      instructions:u            #    1.89  insn per cycle                                            
     5,324,077,486      cycles:u                                                    
         9,002,799      L1-dcache-load-misses:u   #    0.27% of all L1-dcache hits  
     3,339,709,638      L1-dcache-loads:u                                           

       1.732965491 seconds time elapsed

