# started on Tue Apr  5 14:43:11 2022


 Performance counter stats for './a.out 0.05 1':

    10,067,915,514      instructions:u            #    1.89  insn per cycle                                            
     5,333,872,727      cycles:u                                                    
        10,034,971      L1-dcache-load-misses:u   #    0.30% of all L1-dcache hits  
     3,339,657,152      L1-dcache-loads:u                                           

       1.767631002 seconds time elapsed

