# started on Tue Apr  5 14:41:36 2022


 Performance counter stats for './a.out 0.05 1':

    10,067,915,543      instructions:u            #    1.89  insn per cycle                                            
     5,322,674,447      cycles:u                                                    
         9,023,664      L1-dcache-load-misses:u   #    0.27% of all L1-dcache hits  
     3,339,911,790      L1-dcache-loads:u                                           

       1.892353333 seconds time elapsed

