# started on Tue Apr  5 14:40:41 2022


 Performance counter stats for './a.out 0.05 1':

    10,067,915,550      instructions:u            #    1.89  insn per cycle                                            
     5,326,619,371      cycles:u                                                    
         9,010,270      L1-dcache-load-misses:u   #    0.27% of all L1-dcache hits  
     3,339,873,481      L1-dcache-loads:u                                           

       1.909938131 seconds time elapsed

