# started on Tue Apr  5 16:01:42 2022


 Performance counter stats for './a.out 0.05 1':

    10,067,165,512      instructions:u            #    1.89  insn per cycle                                            
     5,337,912,976      cycles:u                                                    
         9,004,197      L1-dcache-load-misses:u   #    0.27% of all L1-dcache hits  
     3,339,545,434      L1-dcache-loads:u                                           

       1.773358859 seconds time elapsed

