# started on Tue Apr  5 14:40:56 2022


 Performance counter stats for './a.out 0.05 1':

    10,067,915,483      instructions:u            #    1.89  insn per cycle                                            
     5,325,695,252      cycles:u                                                    
         9,002,806      L1-dcache-load-misses:u   #    0.27% of all L1-dcache hits  
     3,339,923,309      L1-dcache-loads:u                                           

       1.631019626 seconds time elapsed

