# started on Tue Apr  5 14:43:27 2022


 Performance counter stats for './a.out 0.05 1':

    10,067,916,143      instructions:u            #    1.89  insn per cycle                                            
     5,329,104,595      cycles:u                                                    
         9,505,482      L1-dcache-load-misses:u   #    0.28% of all L1-dcache hits  
     3,339,836,457      L1-dcache-loads:u                                           

       2.293720114 seconds time elapsed

