# started on Tue Apr  5 14:40:38 2022


 Performance counter stats for './a.out 0.05 1':

    10,067,915,554      instructions:u            #    1.89  insn per cycle                                            
     5,322,505,191      cycles:u                                                    
         9,056,091      L1-dcache-load-misses:u   #    0.27% of all L1-dcache hits  
     3,339,901,552      L1-dcache-loads:u                                           

       1.936010405 seconds time elapsed

