# started on Tue Apr  5 15:59:50 2022


 Performance counter stats for './a.out 0.05 1':

    10,067,165,540      instructions:u            #    1.89  insn per cycle                                            
     5,336,863,518      cycles:u                                                    
         8,983,248      L1-dcache-load-misses:u   #    0.27% of all L1-dcache hits  
     3,339,892,102      L1-dcache-loads:u                                           

       1.819187694 seconds time elapsed

