# started on Tue Apr  5 14:42:52 2022


 Performance counter stats for './a.out 0.05 1':

    10,067,915,760      instructions:u            #    1.89  insn per cycle                                            
     5,334,219,462      cycles:u                                                    
         9,076,079      L1-dcache-load-misses:u   #    0.27% of all L1-dcache hits  
     3,339,898,191      L1-dcache-loads:u                                           

       1.850368993 seconds time elapsed

