# started on Tue Apr  5 15:59:17 2022


 Performance counter stats for './a.out 0.05 1':

    10,067,165,776      instructions:u            #    1.86  insn per cycle                                            
     5,406,151,354      cycles:u                                                    
         9,659,974      L1-dcache-load-misses:u   #    0.29% of all L1-dcache hits  
     3,338,705,875      L1-dcache-loads:u                                           

       1.798719406 seconds time elapsed

