# started on Tue Apr  5 15:58:51 2022


 Performance counter stats for './a.out 0.05 1':

    10,067,165,504      instructions:u            #    1.89  insn per cycle                                            
     5,338,942,913      cycles:u                                                    
        12,493,909      L1-dcache-load-misses:u   #    0.37% of all L1-dcache hits  
     3,335,871,441      L1-dcache-loads:u                                           

       1.734510173 seconds time elapsed

