# started on Tue Apr  5 16:01:26 2022


 Performance counter stats for './a.out 0.05 1':

    10,067,165,524      instructions:u            #    1.88  insn per cycle                                            
     5,352,119,426      cycles:u                                                    
         9,175,450      L1-dcache-load-misses:u   #    0.27% of all L1-dcache hits  
     3,339,350,595      L1-dcache-loads:u                                           

       1.808008847 seconds time elapsed

