# started on Tue Apr  5 14:40:51 2022


 Performance counter stats for './a.out 0.05 1':

    10,067,915,540      instructions:u            #    1.89  insn per cycle                                            
     5,323,693,844      cycles:u                                                    
         9,122,661      L1-dcache-load-misses:u   #    0.27% of all L1-dcache hits  
     3,339,816,495      L1-dcache-loads:u                                           

       1.864950380 seconds time elapsed

