# started on Tue Apr  5 14:42:14 2022


 Performance counter stats for './a.out 0.05 1':

    10,067,915,796      instructions:u            #    1.89  insn per cycle                                            
     5,325,269,914      cycles:u                                                    
         9,070,328      L1-dcache-load-misses:u   #    0.27% of all L1-dcache hits  
     3,339,823,290      L1-dcache-loads:u                                           

       1.882719394 seconds time elapsed

