# started on Tue Apr  5 15:59:19 2022


 Performance counter stats for './a.out 0.05 1':

    10,067,165,523      instructions:u            #    1.88  insn per cycle                                            
     5,352,345,001      cycles:u                                                    
         9,045,903      L1-dcache-load-misses:u   #    0.27% of all L1-dcache hits  
     3,339,346,992      L1-dcache-loads:u                                           

       1.813696440 seconds time elapsed

