# started on Tue Apr  5 14:43:23 2022


 Performance counter stats for './a.out 0.05 1':

    10,067,916,099      instructions:u            #    1.89  insn per cycle                                            
     5,331,178,160      cycles:u                                                    
         9,426,457      L1-dcache-load-misses:u   #    0.28% of all L1-dcache hits  
     3,339,860,239      L1-dcache-loads:u                                           

       3.352900757 seconds time elapsed

