# started on Tue Apr  5 16:00:12 2022


 Performance counter stats for './a.out 0.05 1':

    10,067,165,537      instructions:u            #    1.89  insn per cycle                                            
     5,330,502,166      cycles:u                                                    
         9,064,484      L1-dcache-load-misses:u   #    0.27% of all L1-dcache hits  
     3,339,689,216      L1-dcache-loads:u                                           

       1.812393163 seconds time elapsed

