# started on Tue Apr  5 15:59:07 2022


 Performance counter stats for './a.out 0.05 1':

    10,067,165,519      instructions:u            #    1.89  insn per cycle                                            
     5,328,243,239      cycles:u                                                    
         8,829,878      L1-dcache-load-misses:u   #    0.26% of all L1-dcache hits  
     3,339,688,944      L1-dcache-loads:u                                           

       1.803397555 seconds time elapsed

