# started on Tue Apr  5 14:42:55 2022


 Performance counter stats for './a.out 0.05 1':

    10,067,915,532      instructions:u            #    1.88  insn per cycle                                            
     5,341,121,861      cycles:u                                                    
         9,271,871      L1-dcache-load-misses:u   #    0.28% of all L1-dcache hits  
     3,339,841,027      L1-dcache-loads:u                                           

       1.843581353 seconds time elapsed

