# started on Tue Apr  5 15:59:08 2022


 Performance counter stats for './a.out 0.05 1':

    10,067,165,514      instructions:u            #    1.89  insn per cycle                                            
     5,325,361,513      cycles:u                                                    
         9,024,745      L1-dcache-load-misses:u   #    0.27% of all L1-dcache hits  
     3,339,730,029      L1-dcache-loads:u                                           

       1.782500406 seconds time elapsed

