# started on Tue Apr  5 14:42:12 2022


 Performance counter stats for './a.out 0.05 1':

    10,067,915,537      instructions:u            #    1.89  insn per cycle                                            
     5,322,504,103      cycles:u                                                    
         9,121,098      L1-dcache-load-misses:u   #    0.27% of all L1-dcache hits  
     3,339,893,136      L1-dcache-loads:u                                           

       1.854945561 seconds time elapsed

