# started on Tue Apr  5 16:00:47 2022


 Performance counter stats for './a.out 0.05 1':

    10,067,165,530      instructions:u            #    1.89  insn per cycle                                            
     5,333,914,891      cycles:u                                                    
         9,168,649      L1-dcache-load-misses:u   #    0.27% of all L1-dcache hits  
     3,339,599,994      L1-dcache-loads:u                                           

       1.776605353 seconds time elapsed

