# started on Tue Apr  5 15:59:05 2022


 Performance counter stats for './a.out 0.05 1':

    10,067,165,494      instructions:u            #    1.89  insn per cycle                                            
     5,328,812,765      cycles:u                                                    
         9,015,791      L1-dcache-load-misses:u   #    0.27% of all L1-dcache hits  
     3,339,689,110      L1-dcache-loads:u                                           

       1.694593977 seconds time elapsed

