# started on Tue Apr  5 15:59:14 2022


 Performance counter stats for './a.out 0.05 1':

    10,067,165,527      instructions:u            #    1.87  insn per cycle                                            
     5,375,548,117      cycles:u                                                    
         9,609,206      L1-dcache-load-misses:u   #    0.29% of all L1-dcache hits  
     3,339,217,016      L1-dcache-loads:u                                           

       1.823378103 seconds time elapsed

