# started on Tue Apr  5 16:00:33 2022


 Performance counter stats for './a.out 0.05 1':

    10,067,165,466      instructions:u            #    1.89  insn per cycle                                            
     5,325,166,363      cycles:u                                                    
         9,042,001      L1-dcache-load-misses:u   #    0.27% of all L1-dcache hits  
     3,339,657,964      L1-dcache-loads:u                                           

       1.581763061 seconds time elapsed

