# started on Tue Apr  5 15:59:37 2022


 Performance counter stats for './a.out 0.05 1':

    10,067,165,504      instructions:u            #    1.89  insn per cycle                                            
     5,325,653,315      cycles:u                                                    
         8,816,781      L1-dcache-load-misses:u   #    0.26% of all L1-dcache hits  
     3,339,751,031      L1-dcache-loads:u                                           

       1.731555597 seconds time elapsed

