# started on Tue Apr  5 15:59:56 2022


 Performance counter stats for './a.out 0.05 1':

    10,067,165,521      instructions:u            #    1.87  insn per cycle                                            
     5,384,465,996      cycles:u                                                    
        12,649,710      L1-dcache-load-misses:u   #    0.38% of all L1-dcache hits  
     3,339,003,988      L1-dcache-loads:u                                           

       1.805239947 seconds time elapsed

