# started on Tue Apr  5 16:01:40 2022


 Performance counter stats for './a.out 0.05 1':

    10,067,165,751      instructions:u            #    1.88  insn per cycle                                            
     5,367,965,126      cycles:u                                                    
         8,825,395      L1-dcache-load-misses:u   #    0.26% of all L1-dcache hits  
     3,339,182,726      L1-dcache-loads:u                                           

       1.822835278 seconds time elapsed

