# started on Tue Apr  5 14:41:19 2022


 Performance counter stats for './a.out 0.05 1':

    10,067,915,553      instructions:u            #    1.89  insn per cycle                                            
     5,323,752,944      cycles:u                                                    
         9,616,796      L1-dcache-load-misses:u   #    0.29% of all L1-dcache hits  
     3,339,691,115      L1-dcache-loads:u                                           

       1.906531091 seconds time elapsed

