# started on Tue Apr  5 16:01:22 2022


 Performance counter stats for './a.out 0.05 1':

    10,067,165,516      instructions:u            #    1.88  insn per cycle                                            
     5,348,530,601      cycles:u                                                    
         8,882,938      L1-dcache-load-misses:u   #    0.27% of all L1-dcache hits  
     3,339,392,025      L1-dcache-loads:u                                           

       1.791025220 seconds time elapsed

