# started on Tue Apr  5 14:42:57 2022


 Performance counter stats for './a.out 0.05 1':

    10,067,915,659      instructions:u            #    1.88  insn per cycle                                            
     5,342,770,735      cycles:u                                                    
         9,270,823      L1-dcache-load-misses:u   #    0.28% of all L1-dcache hits  
     3,339,800,208      L1-dcache-loads:u                                           

       1.818547696 seconds time elapsed

