# started on Tue Apr  5 14:40:40 2022


 Performance counter stats for './a.out 0.05 1':

    10,067,915,776      instructions:u            #    1.89  insn per cycle                                            
     5,325,748,378      cycles:u                                                    
         9,020,456      L1-dcache-load-misses:u   #    0.27% of all L1-dcache hits  
     3,339,973,498      L1-dcache-loads:u                                           

       1.913142927 seconds time elapsed

