# started on Tue Apr  5 15:59:03 2022


 Performance counter stats for './a.out 0.05 1':

    10,067,165,481      instructions:u            #    1.89  insn per cycle                                            
     5,333,921,307      cycles:u                                                    
         9,051,091      L1-dcache-load-misses:u   #    0.27% of all L1-dcache hits  
     3,339,740,904      L1-dcache-loads:u                                           

       1.585030972 seconds time elapsed

