# started on Tue Apr  5 14:41:35 2022


 Performance counter stats for './a.out 0.05 1':

    10,067,915,544      instructions:u            #    1.89  insn per cycle                                            
     5,323,806,323      cycles:u                                                    
         9,234,982      L1-dcache-load-misses:u   #    0.28% of all L1-dcache hits  
     3,339,881,381      L1-dcache-loads:u                                           

       1.878283824 seconds time elapsed

