# started on Tue Apr  5 15:59:41 2022


 Performance counter stats for './a.out 0.05 1':

    10,067,165,726      instructions:u            #    1.89  insn per cycle                                            
     5,334,980,127      cycles:u                                                    
         8,935,386      L1-dcache-load-misses:u   #    0.27% of all L1-dcache hits  
     3,339,667,213      L1-dcache-loads:u                                           

       1.672999218 seconds time elapsed

