# started on Tue Apr  5 16:00:21 2022


 Performance counter stats for './a.out 0.05 1':

    10,067,165,505      instructions:u            #    1.89  insn per cycle                                            
     5,326,699,908      cycles:u                                                    
         9,076,147      L1-dcache-load-misses:u   #    0.27% of all L1-dcache hits  
     3,339,668,480      L1-dcache-loads:u                                           

       1.733683191 seconds time elapsed

