# started on Tue Apr  5 14:43:31 2022


 Performance counter stats for './a.out 0.05 1':

    10,067,916,353      instructions:u            #    1.89  insn per cycle                                            
     5,331,290,612      cycles:u                                                    
         9,370,626      L1-dcache-load-misses:u   #    0.28% of all L1-dcache hits  
     3,339,837,242      L1-dcache-loads:u                                           

       2.192774895 seconds time elapsed

