# started on Tue Apr  5 14:41:42 2022


 Performance counter stats for './a.out 0.05 1':

    10,067,915,548      instructions:u            #    1.89  insn per cycle                                            
     5,324,465,418      cycles:u                                                    
         9,074,246      L1-dcache-load-misses:u   #    0.27% of all L1-dcache hits  
     3,339,892,757      L1-dcache-loads:u                                           

       1.911737698 seconds time elapsed

