# started on Tue Apr  5 14:41:00 2022


 Performance counter stats for './a.out 0.05 1':

    10,067,915,482      instructions:u            #    1.89  insn per cycle                                            
     5,323,160,101      cycles:u                                                    
         8,914,905      L1-dcache-load-misses:u   #    0.27% of all L1-dcache hits  
     3,339,997,632      L1-dcache-loads:u                                           

       1.643577346 seconds time elapsed

