# started on Tue Apr  5 14:43:29 2022


 Performance counter stats for './a.out 0.05 1':

    10,067,916,132      instructions:u            #    1.89  insn per cycle                                            
     5,328,994,811      cycles:u                                                    
         9,457,139      L1-dcache-load-misses:u   #    0.28% of all L1-dcache hits  
     3,339,823,122      L1-dcache-loads:u                                           

       1.916968012 seconds time elapsed

