# started on Tue Apr  5 16:01:28 2022


 Performance counter stats for './a.out 0.05 1':

    10,067,165,524      instructions:u            #    1.87  insn per cycle                                            
     5,370,628,999      cycles:u                                                    
         8,922,638      L1-dcache-load-misses:u   #    0.27% of all L1-dcache hits  
     3,339,159,426      L1-dcache-loads:u                                           

       1.814967838 seconds time elapsed

