# started on Tue Apr  5 14:41:09 2022


 Performance counter stats for './a.out 0.05 1':

    10,067,915,551      instructions:u            #    1.89  insn per cycle                                            
     5,325,710,333      cycles:u                                                    
         9,064,107      L1-dcache-load-misses:u   #    0.27% of all L1-dcache hits  
     3,341,047,728      L1-dcache-loads:u                                           

       1.920070342 seconds time elapsed

