# started on Tue Apr  5 16:01:07 2022


 Performance counter stats for './a.out 0.05 1':

    10,067,165,507      instructions:u            #    1.89  insn per cycle                                            
     5,330,082,413      cycles:u                                                    
         9,738,384      L1-dcache-load-misses:u   #    0.29% of all L1-dcache hits  
     3,339,635,349      L1-dcache-loads:u                                           

       1.740505732 seconds time elapsed

