# started on Tue Apr  5 16:00:26 2022


 Performance counter stats for './a.out 0.05 1':

    10,067,165,468      instructions:u            #    1.89  insn per cycle                                            
     5,326,150,782      cycles:u                                                    
         9,069,465      L1-dcache-load-misses:u   #    0.27% of all L1-dcache hits  
     3,339,703,256      L1-dcache-loads:u                                           

       1.588775873 seconds time elapsed

