# started on Tue Apr  5 16:00:05 2022


 Performance counter stats for './a.out 0.05 1':

    10,067,165,524      instructions:u            #    1.89  insn per cycle                                            
     5,325,781,918      cycles:u                                                    
         9,020,396      L1-dcache-load-misses:u   #    0.27% of all L1-dcache hits  
     3,339,722,128      L1-dcache-loads:u                                           

       1.806088693 seconds time elapsed

