# started on Tue Apr  5 16:00:31 2022


 Performance counter stats for './a.out 0.05 1':

    10,067,165,466      instructions:u            #    1.89  insn per cycle                                            
     5,328,665,229      cycles:u                                                    
         9,049,221      L1-dcache-load-misses:u   #    0.27% of all L1-dcache hits  
     3,339,619,844      L1-dcache-loads:u                                           

       1.590560202 seconds time elapsed

