# started on Tue Apr  5 16:00:28 2022


 Performance counter stats for './a.out 0.05 1':

    10,067,165,467      instructions:u            #    1.89  insn per cycle                                            
     5,324,236,232      cycles:u                                                    
         9,041,519      L1-dcache-load-misses:u   #    0.27% of all L1-dcache hits  
     3,339,715,458      L1-dcache-loads:u                                           

       1.586753343 seconds time elapsed

