# started on Tue Apr  5 16:00:00 2022


 Performance counter stats for './a.out 0.05 1':

    10,067,165,754      instructions:u            #    1.89  insn per cycle                                            
     5,327,338,706      cycles:u                                                    
         8,971,379      L1-dcache-load-misses:u   #    0.27% of all L1-dcache hits  
     3,339,651,263      L1-dcache-loads:u                                           

       1.779709109 seconds time elapsed

