# started on Tue Apr  5 14:43:15 2022


 Performance counter stats for './a.out 0.05 1':

    10,067,915,556      instructions:u            #    1.88  insn per cycle                                            
     5,356,311,318      cycles:u                                                    
         9,942,659      L1-dcache-load-misses:u   #    0.30% of all L1-dcache hits  
     3,339,577,188      L1-dcache-loads:u                                           

       1.930348493 seconds time elapsed

