# started on Tue Apr  5 14:41:44 2022


 Performance counter stats for './a.out 0.05 1':

    10,067,915,584      instructions:u            #    1.89  insn per cycle                                            
     5,326,204,079      cycles:u                                                    
         9,456,786      L1-dcache-load-misses:u   #    0.28% of all L1-dcache hits  
     3,339,873,717      L1-dcache-loads:u                                           

       1.923295072 seconds time elapsed

