# started on Tue Apr  5 14:40:45 2022


 Performance counter stats for './a.out 0.05 1':

    10,067,915,552      instructions:u            #    1.89  insn per cycle                                            
     5,323,585,325      cycles:u                                                    
         9,087,650      L1-dcache-load-misses:u   #    0.27% of all L1-dcache hits  
     3,339,854,317      L1-dcache-loads:u                                           

       1.927963298 seconds time elapsed

